{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "kataRockPaperScissors",
      "path": "kataRockPaperScissors"
    },
    {
      "name": "kataFizzBuzz",
      "path": "kataFizzBuzz"
    },
    {
      "name": "kataAgeCalculator",
      "path": "kataAgeCalculator"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["ts-tdd"]
  }
}
